<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-control" content="public, max-age=3600" />
    <title>Interiors by Tabitha</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&amp;family=Playfair+Display:wght@500&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .swiper-container-v {
        background: #eee;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      #back-btn {
        z-index: 2;
        text-decoration: none;
        font-family: "Comfortaa", cursive;
        margin: 5px;
        background: #575084;
        color: white;
        padding: 20px;
        position: absolute;
        top: 0;
        left: 0;
        clip-path: polygon(
          40% 13%,
          40% 30%,
          100% 30%,
          100% 70%,
          40% 70%,
          40% 87%,
          0% 50%
        );
      }
    </style>
  </head>

  <body>
    <a id="back-btn" href="../home.html"> Back </a>
    <!-- Swiper -->
    <div class="swiper-container swiper-container-v">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="swiper-container swiper-container-h">
            <div class="swiper-wrapper">
              <div
                class="swiper-slide"
                style="
                  display: flex;
                  justify-content: center;
                  flex-direction: column;
                "
              >
                <h1>Interiors by Tabitha</h1>
                <p>Swipe up/down to go between galleries</p>
                <p>Swipe left/right to explore a gallery</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-container swiper-container-h">
            <div class="swiper-wrapper">
              <div
                class="swiper-slide"
                style="
                  display: flex;
                  justify-content: center;
                  flex-direction: column;
                "
              >
                <h1>Black & White Main Bedroom</h1>
                <p>Swipe left to view</p>
              </div>
              <div class="swiper-slide">
                <img
                  src="../images/interiors/black_and_white_master/before/bw_before1.jpg"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="../images/interiors/black_and_white_master/before/bw_before2.jpg"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="../images/interiors/black_and_white_master/after/bw_after1.jpg"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="../images/interiors/black_and_white_master/after/bw_after2.jpg"
                />
              </div>
            </div>
            <div class="swiper-pagination swiper-pagination-h"></div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-container swiper-container-h">
            <div class="swiper-wrapper">
              <div
                class="swiper-slide"
                style="
                  display: flex;
                  justify-content: center;
                  flex-direction: column;
                "
              >
                <h1>Guest Bathroom Update</h1>
                <p>Swipe left to view</p>
              </div>
              <div class="swiper-slide">
                <img
                  src="../images/interiors/guest_bath_update/IMG_8302.jpeg"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="../images/interiors/guest_bath_update/IMG_8310.jpeg"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="../images/interiors/guest_bath_update/IMG_8317.jpeg"
                />
              </div>
            </div>
            <div class="swiper-pagination swiper-pagination-h"></div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-container swiper-container-h">
            <div class="swiper-wrapper">
              <div
                class="swiper-slide"
                style="
                  display: flex;
                  justify-content: center;
                  flex-direction: column;
                "
              >
                <h1>Main Bathroom with Laundry</h1>
                <p>Swipe left to view</p>
              </div>
              <div class="swiper-slide">
                <img
                  src="../images/interiors/master_bath_with_laundry/before.jpeg"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="../images/interiors/master_bath_with_laundry/vanity_1.jpeg"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="../images/interiors/master_bath_with_laundry/vanity_2.jpeg"
                />
              </div>

              <div class="swiper-slide">
                <img
                  src="../images/interiors/master_bath_with_laundry/bench.jpeg"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="../images/interiors/master_bath_with_laundry/laundry_area.jpeg"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="../images/interiors/master_bath_with_laundry/shower.jpeg"
                />
              </div>
            </div>
            <div class="swiper-pagination swiper-pagination-h"></div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-container swiper-container-h">
            <div class="swiper-wrapper">
              <div
                class="swiper-slide"
                style="
                  display: flex;
                  justify-content: center;
                  flex-direction: column;
                "
              >
                <h1>Yonge Street Condo</h1>
                <p>Swipe left to view</p>
              </div>
              <div class="swiper-slide">
                <img src="../images/interiors/yonge_st_condo/before.jpeg" />
              </div>
              <!-- <div class="swiper-slide">
                <img src="../images/interiors/yonge_st_condo/before2.png" />
              </div> -->
              <div class="swiper-slide">
                <img src="../images/interiors/yonge_st_condo/IMG_2524.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="../images/interiors/yonge_st_condo/IMG_2526.jpeg" />
              </div>
            </div>
            <div class="swiper-pagination swiper-pagination-h"></div>
          </div>
        </div>
      </div>
      <!-- Add Pagination -->
      <div
        class="swiper-pagination swiper-pagination-v"
        style="left: 10px !important"
      ></div>
    </div>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiperH = new Swiper(".swiper-container-h", {
        spaceBetween: 50,
        pagination: {
          el: ".swiper-pagination-h",
          clickable: true,
        },
      });
      var swiperV = new Swiper(".swiper-container-v", {
        direction: "vertical",
        spaceBetween: 50,
        pagination: {
          el: ".swiper-pagination-v",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
